<!DOCTYPE HTML>
<html>
    <head>
        <title>Karlie's Favorite Website</title>
        <style>
            body {
                background: rgb(187, 136, 170);
                color: rgb(184, 0, 0);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(154, 205, 50);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 20px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 20px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">  
            <nav>
                <h1>Karlie's Favorite Website</h1>
                <ul>
                    <li>
                        <a
                        href="first-website.html"> Home </a>
                    </li>
                    <li>
                        <a
                        href="../portfolio-project/portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img 
                src="https://preview.redd.it/recreated-the-sad-hamster-meme-v0-qwpjunnz89pc1.jpg?width=640&crop=smart&auto=webp&s=da7339c47be38f3f78357bc9f3b7f071082aab90"
                    border="7"> 
                </div>
            
                <div class="content">
                    <h2>Karlie</h2>
                    <p>Student at Operation Spark</p>
                    <div class="interests"> 
                        <h3>Interests</h3>
                        <ul> 
                            <li>Lizards</li>
                            <li>Hamsters</li>
                            <li>Relaxing</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
