```html
<!DOCTYPE HTML>
<html>
  <head>
    <title>Karlie's Favorite Website</title>
    ```html
<style type="text/css">
  body {
    background: rgb(187, 136, 170);
    color: rgb(184, 0, 0);
    padding: 10px;
    font-family: arial;
  }
  header {
    font-size: 1.5em;
    font-weight: bold;
  }
  h1 {
    margin: 10px;
  }
  #all-contents {
    max-width: 800px;
    margin: auto;
  }

  /* navigation menu */
  nav {
    background: rgb(154, 205, 50);
    margin: 0 auto;
    margin-bottom: 20px;
    display: flex;
    padding: 10px;
    border-radius: 20px;
  }
  nav header {
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
    flex: 1;
    margin: 0;
  }
  nav ul {
    list-style-image: none;
  }
  nav li {
    display: inline-block;
    padding: 0 10px;
  }
  nav a {
    text-decoration: none;
    color: #fff;
  }

  /* main container area beneath menu */
  main {
    background: rgb(245, 238, 219);
    display: flex;
    border-radius: 20px;
  }
  .sidebar {
      margin-right: 25px;
      padding: 10px;
  }
  .sidebar img {
      width: 200px;
  }
  .content {
    flex: 1;
    padding: 15px;
  }
  h2, h3 {
    margin: 0px;
  }
</style>
```
  </head>

  <body>
    <div id="all-contents">
		
    </div>
  </body>
</html>
```


